@import url('https://rsms.me/inter/inter.css');

html {
  font-family: 'Inter', sans-serif;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: 'Inter var', sans-serif;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 1rem 0;
  background-color: #f3f4f6;
  color: #4b5563;
  font-size: 0.9rem;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

h1,
h2,
h3,
h4 {
  color: #1f2937;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  display: block;
  max-width: 100%;
}

input,
button {
  font: inherit;
}

.flow > * + * {
  margin-top: var(--flow-space, 1rem);
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  margin: 0 auto;
  gap: 2rem;
}

.card {
  display: flex;
  flex: 1 auto;
  flex-direction: column;
  /* min-width: 300px; */
  min-width: 320px;
  max-width: 330px;
  min-height: 390px;
  max-height: 600px;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  text-align: center;
}

.card--boleta > .card__footer > p:first-child {
  margin-top: 1rem;
  font-size: 0.7rem;
}

.card__image {
  position: relative;
  width: 7rem;
  height: 7rem;
  margin: auto;
  background-color: #e0e7ff;
}

.card__image--square > span {
  top: 50%;
  transform: translate(-328%, -50%) rotate(-90deg);
}

.card__image--circle {
  border-radius: 50%;
}

.card__image span {
  position: absolute;
  font-size: 0.7rem;
}

.card__image--circle > span:first-child {
  top: 50%;
  width: 0.33rem;
  height: 0.33rem;
  transform: translate(-50%, -50%) rotate(-90deg);
  border-radius: 50%;
  background-color: #4338ca;
}

.card__image--circle > span:nth-child(2) {
  top: 50%;
  width: 48%;
  height: 2px;
  transform: translate(0, -50%);
  background-color: #4338ca;
}

.card__image--circle > span:nth-child(3) {
  top: 50%;
  right: 0;
  width: 0;
  height: 0;
  transform: translate(0, -50%);
  border-width: 3px 0 3px 6px;
  border-style: solid;
  border-color: transparent transparent transparent #4338ca;
}

.card__image--circle > span:nth-child(4) {
  top: 50%;
  right: 0;
  transform: translate(-60%, -100%);
}

.card__image--triangle {
  width: 0;
  height: 0;
  border-width: 0 112px 112px 0;
  border-style: solid;
  border-color: transparent transparent #e0e7ff transparent;
  background: none;
}

.card__image--triangle > span:first-child {
  transform: translate(-73%, 310%) rotate(-90deg);
}

.card__image--triangle > span:nth-child(2) {
  transform: translate(140%, 570%);
}

.card__image--triangle > span:last-child {
  width: 8px;
  height: 8px;
  transform: translateY(1300%);
  background-color: #4338ca;
}

.card__image--triangle-isosceles {
  width: 0;
  height: 0;
  border-width: 0 112px 112px 0;
  border-width: 0 56px 112px 56px;
  border-style: solid;
  border-color: transparent transparent #e0e7ff transparent;
  background: none;
}

.card__image--triangle-isosceles > span:first-child {
  transform: translate(-196%, 310%) rotate(-64deg);
}

.card__image--triangle-isosceles > span:nth-child(2) {
  transform: translate(86%, 310%) rotate(64deg);
}

.card__image--triangle-isosceles > span:last-child {
  transform: translate(-50%, 570%);
}

.input-container {
  display: flex;
  justify-content: center;
  gap: 0.7rem;
}

.card__input {
  width: 5rem;
  padding: 0.2rem;
  border: 1px solid #c7d2fe;
  border-radius: 0.5rem;
  font-size: 0.7rem;
  text-align: inherit;
}

.card__input--full {
  width: 100%;
  height: 2rem;
}

.card__footer {
  margin-top: auto;
}
.card__button {
  padding: 0.3rem 1rem;
  border: none;
  border-radius: 0.7rem;
  background-color: #4338ca;
  color: #e0e7ff;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card__button:active {
  transform: scale(1.15);
}

.card__box {
  min-height: 31.2px;
  padding: 0.3rem 1rem;
  border-radius: 0.5rem;
  background-color: #e0e7ff;
  color: #4338ca;
  text-align: center;
}

.boleta {
  font-size: 0.7rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead,
tfoot {
  font-weight: 600;
}

tbody > tr > td:last-child,
tfoot > tr > td:last-child {
  text-align: right;
}

thead > tr > td:nth-child(2),
tbody > tr > td:nth-child(2) {
  text-align: left;
}

tfoot {
  border-top: 1px solid #1f2937;
}

tfoot > tr > td:nth-child(2) {
  padding-right: 1rem;
  text-align: right;
}

/* Ticket */
.ticket {
  display: flex;
  font-size: 0.7rem;
  gap: 0.7rem;
}

.ticket__item {
  display: flex;
  position: relative;
  flex: 1 30%;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background-color: #4338ca;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.ticket__item:active {
  transform: scale(1.1);
}

.ticket__circle {
  position: absolute;
  top: 32%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
}

.ticket__circle--left {
  left: -14px;
}

.ticket__circle--right {
  right: -14px;
}

.ticket__cut {
  position: absolute;
  top: 0;
  right: 12px;
  height: 100%;
  border-right: 1px dashed #fff;
}

@media screen and (min-width: 1388px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-template-rows: 1fr 1fr;
    align-content: center;
  }

  .card--boleta {
    grid-column-end: 5;
    grid-column-start: 4;
    grid-row-end: -1;
    grid-row-start: 1;
    align-self: start;
  }
}
